﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Lab_3.5", "Lab_3.5.pyproj", "{909D600B-5A97-4D3E-A231-B5F565F23668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909D600B-5A97-4D3E-A231-B5F565F23668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909D600B-5A97-4D3E-A231-B5F565F23668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909D600B-5A97-4D3E-A231-B5F565F23668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909D600B-5A97-4D3E-A231-B5F565F23668}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
