﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Lab_5", "Lab_5.pyproj", "{8DF6C43C-7B2B-4514-9D61-43A77DB7DA4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DF6C43C-7B2B-4514-9D61-43A77DB7DA4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF6C43C-7B2B-4514-9D61-43A77DB7DA4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF6C43C-7B2B-4514-9D61-43A77DB7DA4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF6C43C-7B2B-4514-9D61-43A77DB7DA4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
